C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x42): undefined reference to `Graph::Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x53): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x67): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x7b): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x8f): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0xa3): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0xd3): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0xef): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x10b): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x127): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x143): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x173): undefined reference to `Graph::countNodesWithDist(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x1c3): undefined reference to `Graph::countNodesWithDist(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x213): undefined reference to `Graph::countNodesWithDist(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x263): undefined reference to `Graph::countNodesWithDist(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x2a4): undefined reference to `Graph::~Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x2e7): undefined reference to `Graph::Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x2f8): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x30c): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x320): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x334): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x348): undefined reference to `Graph::addVertex(int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x378): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x394): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x3b0): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x3cc): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x3e8): undefined reference to `Graph::addEdge(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x409): undefined reference to `Graph::printBFT()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x422): undefined reference to `Graph::countNodesWithDist(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x472): undefined reference to `Graph::countNodesWithDist(int, int)'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x4b3): undefined reference to `Graph::~Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x4e7): undefined reference to `Graph::~Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x4f1): undefined reference to `Graph::~Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x501): undefined reference to `Graph::~Graph()'
C:\Users\Randy\AppData\Local\Temp\ccD14PVA.o:graphsDriver.cpp:(.text+0x50f): undefined reference to `Graph::~Graph()'
collect2.exe: error: ld returned 1 exit status
