C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp: In member function 'int Hash::search(std::__cxx11::string)':
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:18: error: no match for 'operator==' (operand types are 'Record' and 'std::__cxx11::string {aka std::__cxx11::basic_string<char>}')
   if(table[index]==sKey)
      ~~~~~~~~~~~~^~~~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iosfwd:40:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\postypes.h:216:5: note: candidate: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\postypes.h:216:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::fpos<_StateT>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:431:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:431:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::pair<_T1, _T2>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:292:5: note: candidate: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator==(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:292:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::reverse_iterator<_Iterator>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:349:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator==(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:349:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::reverse_iterator<_Iterator>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1113:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator==(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1113:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::move_iterator<_IteratorL>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1119:5: note: candidate: template<class _Iterator> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator==(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1119:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::move_iterator<_IteratorL>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:41:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:146:5: note: candidate: template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator==(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:146:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::allocator<_CharT>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:41:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:152:5: note: candidate: template<class _Tp> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator==(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:152:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::allocator<_CharT>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5050:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5050:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5058:5: note: candidate: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)
     operator==(const basic_string<_CharT>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5058:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::__cxx11::basic_string<_CharT>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5072:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator==(const _CharT* __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5072:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   mismatched types 'const _CharT*' and 'Record'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5084:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5084:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:46:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:284:3: note:   no known conversion for argument 1 from 'Record' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:289:3: note:   no known conversion for argument 1 from 'Record' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:296:3: note:   no known conversion for argument 1 from 'Record' to 'const std::error_condition&'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
   operator==(const error_condition& __lhs,
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:303:3: note:   no known conversion for argument 1 from 'Record' to 'const std::error_condition&'
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_facets.h:48:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_ios.h:37,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:44,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\streambuf_iterator.h:204:5: note: candidate: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\streambuf_iterator.h:204:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\mingw32\bits\c++allocator.h:33:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:46,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ext\new_allocator.h:139:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator==(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ext\new_allocator.h:139:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const __gnu_cxx::new_allocator<_Tp>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:863:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:863:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
   if(table[index]==sKey)
                    ^~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:856:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator==(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:856:5: note:   template argument deduction/substitution failed:
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:37:20: note:   'Record' is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
   if(table[index]==sKey)
                    ^~~~
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:48:23: error: no match for 'operator=' (operand types are 'Record' and 'std::__cxx11::string {aka std::__cxx11::basic_string<char>}')
     if(table[index] = sKey)
                       ^~~~
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:7:8: note: candidate: Record& Record::operator=(const Record&)
 struct Record
        ^~~~~~
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:7:8: note:   no known conversion for argument 1 from 'std::__cxx11::string {aka std::__cxx11::basic_string<char>}' to 'const Record&'
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:7:8: note: candidate: Record& Record::operator=(Record&&)
C:\Users\Randy\Documents\2018-2019\CSCI\CSCI 2270\Datastructure Lecture Notes\hashingOpenAddClass.cpp:7:8: note:   no known conversion for argument 1 from 'std::__cxx11::string {aka std::__cxx11::basic_string<char>}' to 'Record&&'
