C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x67): undefined reference to `Graph::addVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0xc8): undefined reference to `Graph::addVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x129): undefined reference to `Graph::addVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x18a): undefined reference to `Graph::addVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x1eb): undefined reference to `Graph::addVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x24c): more undefined references to `Graph::addVertex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)' follow
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x2e5): undefined reference to `Graph::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x398): undefined reference to `Graph::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x44b): undefined reference to `Graph::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x4fe): undefined reference to `Graph::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x5b1): undefined reference to `Graph::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x65e): more undefined references to `Graph::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)' follow
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x759): undefined reference to `Graph::breadthFirstTraverse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
C:\Users\Randy\AppData\Local\Temp\cch8H4Zw.o:main.cpp:(.text+0x7a8): undefined reference to `Graph::breadthFirstTraverse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
collect2.exe: error: ld returned 1 exit status
